apply plugin: 'java'

repositories {
  jcenter()
}

task run (type: JavaExec, dependsOn: classes){
  args('config/config.properties')
  main = "com.teambition.kafka.admin.Main"
  classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.21'

  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.v20161208'

  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'

  compile group: 'org.influxdb', name: 'influxdb-java', version: '2.5'

  compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.0.1'

  testCompile 'junit:junit:4.12'
}
