# zookeeper & kafka
zookeeper = localhost:2181
kafka = localhost:9092

# webserver
webserver.port = 9001
webserver.prefix = /admin/api/

# monitor
monitor.enable = true

# influxdb
influxdb.url = http://localhost:8086
influxdb.user = root
influxdb.password = root
influxdb.db = kafka-monitor
influxdb.internal.ms = 10000

